spring.data.mongodb.database=dojdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
security.basic.enabled=false
management.security.enabled=false
security.user.name=admin
security.user.password=secret